# Wordscramble nginx server configuration file
# 
# @usage 
#   - Copy this file to the main docker directory under nginx/conf.d then restart docker
#   - Visit http:/wordscramble.com.localhost:8080 in your local web browser
#   - Access and error logs are stored under /var/log/nginx on the docker container
#
# @author   Alan Cortes
# @version  1.0.0
#

server {
    listen       80;
    listen  [::]:80;
    server_name  wordscramble.com.localhost;
    root           /home/admin/web/wordscramble.com/public;
    index index.php;

    access_log  /var/log/nginx/wordscramble.com.access.log  main;
    error_log  /var/log/nginx/wordscramble.com.error.log  notice;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/run/php/php8.4-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  PATH_INFO $fastcgi_path_info;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}